Caso 1:
@startuml
class Persona {
    - m_nombre : string
    - m_apellidos : string
    - m_yearNacimiento : int
    
    + Persona()
    + Persona(nombre : string, apellidos : string, yearNacimiento : int)
    
    + getEdad(currentYear : int) : int
    + getNombre() : string
    + setNombre(m_nombre : string) : void
    + getApellidos() : string
    + setApellidos(m_apellidos : string) : void
    + getYearNacimiento() : int
    + setYearNacimiento(m_yearNacimiento : int) : void
}
@enduml

caso2:

@startuml
class Punto2D {
    - m_coordX : double
    - m_coordY : double
    + Punto2D()
    + Punto2D(x : double, y : double)
    + getCoordX() : double
    + setCoordX(coordX : double) : void
    + getCoordY() : double
    + setCoordY(coordY : double) : void
}
class Circunferencia {
    - m_centro : Punto2D
    - m_radio : double
    + Circunferencia()
    + Circunferencia(radio : double, x : double, y : double)
    + Circunferencia(radio : double, centro : Punto2D)
    + getCentro() : Punto2D
    + setCentro(centro : Punto2D) : void
    + getRadio() : double
    + setRadio(radio : double) : void
}
@enduml

